{:paths ["src" "resources"]
 :deps { ;; clj
        org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit-ring {:mvn/version "0.7.1"}
        metosin/reitit-middleware {:mvn/version "0.7.1"}
        integrant/integrant {:mvn/version "0.10.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}

        ;; java
        org.eclipse.angus/angus-mail {:mvn/version "2.0.3"}
        jakarta.mail/jakarta.mail-api {:mvn/version "2.1.3"}

        ;; cljs
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]}
  :cljs {:extra-deps
         {thheller/shadow-cljs {:mvn/version "2.28.11"}}}}}
