{:paths ["src" "resources"]
 :deps { ;; clj
        org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/reitit-ring {:mvn/version "0.7.1"}
        metosin/reitit-middleware {:mvn/version "0.7.1"}
        integrant/integrant {:mvn/version "0.10.0"}

        ;; cljs
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        cider/piggieback {:mvn/version "0.5.3"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]}
  :cljs {:extra-deps
         {thheller/shadow-cljs {:mvn/version "2.28.11"}}}}}
